{
	"tables": {
		"dcb2e8e2-c300-4dd5-bda7-5bb8cd93b860": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "347a68ca-a857-4347-ba53-dc3d0acfb4b7",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"9950f4ce-4247-4e06-89e5-539ef55cac2a"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "598e5773-7928-4cc1-92eb-4413dfea7fca",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6dff5ac4-760b-46fe-8e6f-d8d469a22e47",
					"list": false,
					"name": "nom ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "dcb2e8e2-c300-4dd5-bda7-5bb8cd93b860",
			"initautoinc": "",
			"lines": [],
			"name": "treballador",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "598e5773-7928-4cc1-92eb-4413dfea7fca",
							"id": "38d35247-2c38-4f85-ba44-6e08b4c29f2e"
						}
					],
					"id": "feab4568-68a8-44d7-9605-dadbd0a06823",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"2b562d15-9676-4aaa-9a70-62ccc455b5b2": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "0804a2b1-69b9-4720-9256-aab83f132267",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"e6a3c881-509b-468a-8b2e-a7e13038e22e",
				"ca06fbde-4cff-4b09-b710-2da1f20e3176"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "5fa9d3b3-3ba3-444d-9bef-dbbf424afb05",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ced08131-9648-4527-bc1a-de4ada9557cd",
					"list": false,
					"name": "nom",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7298f705-90de-4706-a554-1a06e58ad34e",
					"list": false,
					"name": "cognom1",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "05ea7ff0-7307-494a-8936-6a8c3cf35502",
					"list": false,
					"name": "cognom2",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "cf73ac0f-d111-4e7e-a956-3e34b8dde71c",
					"any": "",
					"defaultvalue": "",
					"id": "005d9d46-d739-41f1-a113-6707f5d4f874",
					"list": false,
					"name": "adreça",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "80d90f23-d495-4b20-a84b-677f00fc546f",
					"list": false,
					"name": "telefon",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "e1f06ccd-7bf4-4170-a136-e5d3cc3d7345",
					"list": false,
					"name": "data_registre",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "4b2cbc90-02e0-48fc-a512-5d5371739ba9",
					"list": false,
					"name": "recomana",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "2b562d15-9676-4aaa-9a70-62ccc455b5b2",
			"initautoinc": "",
			"lines": [],
			"name": "clients",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "5fa9d3b3-3ba3-444d-9bef-dbbf424afb05",
							"id": "7803e3fb-0ad2-4e40-9f0d-df89475ca13f"
						}
					],
					"id": "7868eddc-1708-4268-bfa8-39016e6b830f",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"56710e68-8fd6-44eb-987b-43121701169f": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "02b51f7d-217b-40f4-9c82-6cfe5212a826",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"9950f4ce-4247-4e06-89e5-539ef55cac2a",
				"ca06fbde-4cff-4b09-b710-2da1f20e3176",
				"9b02752f-45df-41db-8b35-17fb62c7ae5d"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "9f7f1650-5582-44e2-bf07-f1372993fdb3",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "de3a8df5-0b90-4d17-a049-0caddc3d279f",
					"list": false,
					"name": "marca",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "818740bf-f669-485c-9c0f-977ee1931e20",
					"any": "",
					"defaultvalue": "",
					"id": "244c3b0d-9abb-4cbc-8125-7d56cfcf3503",
					"list": false,
					"name": "graduacio ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "68648b6c-ff29-458d-9ea9-fe53eaa5da63",
					"any": "",
					"defaultvalue": "",
					"id": "05a3e3fd-2592-4745-9306-f9694416d1a2",
					"list": false,
					"name": "montura ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "9b44f18d-885d-493b-baaf-b71bbe8052c0",
					"list": false,
					"name": "preu ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "d8852c5c-e740-420c-ae1e-4538e26b77d6",
					"list": false,
					"name": "venedor_id ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "9e56334b-c182-4bb3-aa2f-3c5c95dcdb9e",
					"list": false,
					"name": "cliente_id ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "274a1a6f-c3e0-4e47-b8b4-acc00524e3b8",
					"list": false,
					"name": "proveidor_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true,
					"ref": "proveidor"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "56710e68-8fd6-44eb-987b-43121701169f",
			"initautoinc": "",
			"lines": [],
			"name": "ulleres",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "9f7f1650-5582-44e2-bf07-f1372993fdb3",
							"id": "d98c575d-bcc3-483c-869e-fcdc1437b581"
						}
					],
					"id": "f1ab9ee9-6008-4f88-8f7a-ad1365f5e6d5",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"040edce7-c1fb-4bd0-969e-274037a744aa": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "384dab38-1b3c-4f10-9288-24c8f2dc862d",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"9b02752f-45df-41db-8b35-17fb62c7ae5d"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "299576ce-1d10-4e72-ab0c-9e298444bdd8",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "faf5fbfa-b886-4e3f-b960-27efa63a0a4b",
					"list": false,
					"name": "nom",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "7bf66844-0566-422d-aec0-5cc48172e0df",
					"any": "",
					"defaultvalue": "",
					"id": "cc65d6f4-60be-4442-9653-b83c91e07664",
					"list": false,
					"name": "adreça",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "ab58782f-36b5-43e3-a5d0-e281b76c5119",
					"any": "",
					"defaultvalue": "",
					"id": "c98afe70-ed08-4eca-ba1a-334cd1a6a221",
					"list": false,
					"name": "telefon",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "845cd083-8104-4ff8-b9eb-cedb79937822",
					"list": false,
					"name": "nif ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "040edce7-c1fb-4bd0-969e-274037a744aa",
			"initautoinc": "",
			"lines": [],
			"name": "proveidor",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "299576ce-1d10-4e72-ab0c-9e298444bdd8",
							"id": "76919b40-8e6b-4f31-b49f-3259fc7fa54a"
						}
					],
					"id": "18a6f846-7d0c-4266-b988-91ad044919bd",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"5d94d0c0-336e-4444-be16-2a05affd984d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "42164c31-f5be-4d91-bc5d-00be51d25293",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "cc5a74ad-9b84-4ad8-9747-10d4a2186f0d",
					"list": false,
					"name": "nom ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "5d94d0c0-336e-4444-be16-2a05affd984d",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"48cd5ae9-8e94-4638-ac5a-9c78071cd2b5": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "b19ee05c-84bc-4924-ad7e-4761f59ab691",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "5d94d0c0-336e-4444-be16-2a05affd984d",
					"any": "",
					"defaultvalue": "",
					"id": "82542ebb-7568-4f2e-b501-fa9807b369fe",
					"list": false,
					"name": "localitat ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "65a6f093-19e0-4e70-9952-7de9670da1b9",
					"list": false,
					"name": "nom ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "48cd5ae9-8e94-4638-ac5a-9c78071cd2b5",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"cf73ac0f-d111-4e7e-a956-3e34b8dde71c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "4bee1309-a92a-46a5-9c4d-0ae8e70c6afa",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "74147655-a047-4725-aa42-7e4440e857d1",
					"list": false,
					"name": "carrer",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "dcb969cd-8680-4e2c-9e54-f7750e9bdf11",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ec984b8d-2f89-4b30-a743-855f7aff4bfb",
					"list": false,
					"name": "pis",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "9cbabf0c-2d31-4bfb-9969-0ce06d2fb6ec",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "fc28758c-c368-4130-bb27-734c81ec72da",
					"list": false,
					"name": "codi_postal",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "48cd5ae9-8e94-4638-ac5a-9c78071cd2b5",
					"any": "",
					"defaultvalue": "",
					"id": "0c77f4e8-1ead-416e-a972-50b6723343c0",
					"list": false,
					"name": "provincia ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "cf73ac0f-d111-4e7e-a956-3e34b8dde71c",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"818740bf-f669-485c-9c0f-977ee1931e20": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "4d3628e0-2fe5-4788-bbec-b4d4d0fe59ab",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "637b0135-772c-4a28-b85d-c2726a629455",
					"list": false,
					"name": "graduacio_esq ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "67264384-0816-49dd-a018-83ec8871ce6d",
					"list": false,
					"name": "graduacio_dre ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "818740bf-f669-485c-9c0f-977ee1931e20",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"cc5b8c42-c1ed-4c0d-9541-4a450da4391b": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "ee057f63-3c8f-4084-b41e-7850ff20a247",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "276a4b8d-6eb7-4425-ad9e-3c459fe49f22",
					"list": false,
					"name": "montura ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a2496c78-00e1-466d-ac55-8c8d01b97b8b",
					"list": false,
					"name": "vidre_esq ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "93559e10-0779-4e2b-b82a-a5b5e030b530",
					"list": false,
					"name": "vidre_dre ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "cc5b8c42-c1ed-4c0d-9541-4a450da4391b",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"68648b6c-ff29-458d-9ea9-fe53eaa5da63": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "cdd655c5-fd71-4bd1-b69b-7b215cbc740d",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ae0d1b55-cf91-4287-a600-c2eb8e32074c",
					"list": false,
					"name": "tipo ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "cc5b8c42-c1ed-4c0d-9541-4a450da4391b",
					"any": "",
					"defaultvalue": "",
					"id": "f5f50be9-30d7-4912-b5bb-cdacd79198b7",
					"list": false,
					"name": "color",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "68648b6c-ff29-458d-9ea9-fe53eaa5da63",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"4812b1e9-7513-4d75-adb4-8969061eb51f": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "0453f8aa-2fb7-4dca-b26f-959a9a5bbfec",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ad5b1955-49aa-485a-a33b-eb4eb0b52850",
					"list": false,
					"name": "nom ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "4812b1e9-7513-4d75-adb4-8969061eb51f",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"be68e2af-99b3-430f-95df-3002fb17a616": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "3c9d3642-af5d-470c-9428-a25699c92f23",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "4812b1e9-7513-4d75-adb4-8969061eb51f",
					"any": "",
					"defaultvalue": "",
					"id": "92eb4f98-d587-490b-b86e-761ad3578efc",
					"list": false,
					"name": "localitat ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6c3c130a-991e-4608-a953-c1dfcbc12f08",
					"list": false,
					"name": "nom ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "be68e2af-99b3-430f-95df-3002fb17a616",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"7bf66844-0566-422d-aec0-5cc48172e0df": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "a2c56a39-519b-4e99-92ef-2feed559e1b3",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c01358de-88b6-4bc0-8a59-fc0288335c8d",
					"list": false,
					"name": "carrer",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0353bf83-2eb1-4262-8d59-ccc5fbead94e",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "b08a61f2-60ec-43a6-82a0-bc760a47de36",
					"list": false,
					"name": "pis",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "04c8a980-6b13-4663-9d39-698aae1a1811",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "16af3d95-7459-465a-8938-7e3dedddefc7",
					"list": false,
					"name": "codi_postal",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "be68e2af-99b3-430f-95df-3002fb17a616",
					"any": "",
					"defaultvalue": "",
					"id": "4034389c-defc-450a-9be4-5e324b748ad5",
					"list": false,
					"name": "provincia ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "74b6739d-e7a4-4fea-a5e8-1685860edab8",
					"list": false,
					"name": "pais ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "7bf66844-0566-422d-aec0-5cc48172e0df",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ab58782f-36b5-43e3-a5d0-e281b76c5119": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "8e9a805a-4985-406e-a3f3-10e1ac817bca",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "b4c9c9b0-9f26-4425-b411-8dfad391e75c",
					"list": false,
					"name": "telefon ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "adf7e7a3-b505-4b51-b183-8c8bbd7550ab",
					"list": false,
					"name": "FAX ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "ab58782f-36b5-43e3-a5d0-e281b76c5119",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"e6a3c881-509b-468a-8b2e-a7e13038e22e": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "2b562d15-9676-4aaa-9a70-62ccc455b5b2",
			"cols": [
				{
					"childcol": "4b2cbc90-02e0-48fc-a512-5d5371739ba9",
					"id": "426bf497-aa21-490d-a4b9-78cc444142c6",
					"parentcol": "5fa9d3b3-3ba3-444d-9bef-dbbf424afb05"
				}
			],
			"id": "e6a3c881-509b-468a-8b2e-a7e13038e22e",
			"name": "clients-clients.recomana",
			"parent": "2b562d15-9676-4aaa-9a70-62ccc455b5b2",
			"parent_key": "7868eddc-1708-4268-bfa8-39016e6b830f",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"9950f4ce-4247-4e06-89e5-539ef55cac2a": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "56710e68-8fd6-44eb-987b-43121701169f",
			"cols": [
				{
					"childcol": "d8852c5c-e740-420c-ae1e-4538e26b77d6",
					"id": "e6905f74-5d42-41f0-9d3d-0b07aacdd638",
					"parentcol": "598e5773-7928-4cc1-92eb-4413dfea7fca"
				}
			],
			"id": "9950f4ce-4247-4e06-89e5-539ef55cac2a",
			"name": "treballador-ulleres.venedor_id ",
			"parent": "dcb2e8e2-c300-4dd5-bda7-5bb8cd93b860",
			"parent_key": "feab4568-68a8-44d7-9605-dadbd0a06823",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"ca06fbde-4cff-4b09-b710-2da1f20e3176": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "56710e68-8fd6-44eb-987b-43121701169f",
			"cols": [
				{
					"childcol": "9e56334b-c182-4bb3-aa2f-3c5c95dcdb9e",
					"id": "21112c9f-87b6-4aa0-b370-092ad3393946",
					"parentcol": "5fa9d3b3-3ba3-444d-9bef-dbbf424afb05"
				}
			],
			"id": "ca06fbde-4cff-4b09-b710-2da1f20e3176",
			"name": "clients-ulleres.cliente_id ",
			"parent": "2b562d15-9676-4aaa-9a70-62ccc455b5b2",
			"parent_key": "7868eddc-1708-4268-bfa8-39016e6b830f",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"9b02752f-45df-41db-8b35-17fb62c7ae5d": {
			"id": "9b02752f-45df-41db-8b35-17fb62c7ae5d",
			"visible": true,
			"name": "proveidor_ulleres",
			"desc": "",
			"type": "identifying",
			"parent_key": "18a6f846-7d0c-4266-b988-91ad044919bd",
			"parent": "040edce7-c1fb-4bd0-969e-274037a744aa",
			"child": "56710e68-8fd6-44eb-987b-43121701169f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9e5debe4-b7c7-430e-b38b-a340132b5178",
					"parentcol": "299576ce-1d10-4e72-ab0c-9e298444bdd8",
					"childcol": "274a1a6f-c3e0-4e47-b8b4-acc00524e3b8"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "560784e8-e3d8-4a92-8529-2dfb8d05133d",
		"desc": "",
		"name": "optica",
		"id": "3a1f6ad4-0883-41c0-9096-39f7cc4fa585",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 1,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Wed Nov 16 2022 12:01:00 GMT+0100 (hora estándar de Europa central)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata"
	},
	"otherObjects": {},
	"diagrams": {
		"560784e8-e3d8-4a92-8529-2dfb8d05133d": {
			"id": "560784e8-e3d8-4a92-8529-2dfb8d05133d",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"dcb2e8e2-c300-4dd5-bda7-5bb8cd93b860": {
					"x": 128,
					"y": 122,
					"gHeight": 63,
					"gWidth": 160,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "dcb2e8e2-c300-4dd5-bda7-5bb8cd93b860",
					"resized": false,
					"autoExpand": true
				},
				"2b562d15-9676-4aaa-9a70-62ccc455b5b2": {
					"x": 45,
					"y": 333,
					"gHeight": 333,
					"gWidth": 309,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "2b562d15-9676-4aaa-9a70-62ccc455b5b2",
					"resized": false,
					"autoExpand": true
				},
				"56710e68-8fd6-44eb-987b-43121701169f": {
					"x": 457,
					"y": 69,
					"gHeight": 297,
					"gWidth": 283,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "56710e68-8fd6-44eb-987b-43121701169f",
					"resized": false,
					"autoExpand": true
				},
				"040edce7-c1fb-4bd0-969e-274037a744aa": {
					"x": 900,
					"y": 180,
					"gHeight": 333,
					"gWidth": 309,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "040edce7-c1fb-4bd0-969e-274037a744aa",
					"resized": false,
					"autoExpand": true
				},
				"11c2df30-bc49-4ab1-8a51-35e348ab2b3e": {
					"x": 769,
					"y": 856,
					"gHeight": 45,
					"gWidth": 330,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "11c2df30-bc49-4ab1-8a51-35e348ab2b3e",
					"resized": false,
					"autoExpand": true
				},
				"8c580d29-fc95-41af-b638-35eaed8e99af": {
					"x": 177,
					"y": 1264,
					"gHeight": 81,
					"gWidth": 375,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "8c580d29-fc95-41af-b638-35eaed8e99af",
					"resized": false,
					"autoExpand": true
				},
				"53269d21-5de9-4ce9-a23c-7f2d0759c2bc": {
					"x": 729,
					"y": 1264,
					"gHeight": 189,
					"gWidth": 390,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "53269d21-5de9-4ce9-a23c-7f2d0759c2bc",
					"resized": false,
					"autoExpand": true
				},
				"e56baaa8-69f7-4f43-8847-7de1a101be08": {
					"x": 177,
					"y": 1528,
					"gHeight": 63,
					"gWidth": 245,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "e56baaa8-69f7-4f43-8847-7de1a101be08",
					"resized": false,
					"autoExpand": true
				},
				"884f7f02-8a52-4ba6-ab99-342f44c1461f": {
					"x": 599,
					"y": 1528,
					"gHeight": 81,
					"gWidth": 225,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "884f7f02-8a52-4ba6-ab99-342f44c1461f",
					"resized": false,
					"autoExpand": true
				},
				"2730d94d-6cc5-4f16-9fbb-b197a0a8f4a4": {
					"x": 177,
					"y": 1684,
					"gHeight": 117,
					"gWidth": 280,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "2730d94d-6cc5-4f16-9fbb-b197a0a8f4a4",
					"resized": false,
					"autoExpand": true
				},
				"0f7a25f0-28cb-4283-8cb2-defc4301e7be": {
					"x": 634,
					"y": 1684,
					"gHeight": 45,
					"gWidth": 345,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "0f7a25f0-28cb-4283-8cb2-defc4301e7be",
					"resized": false,
					"autoExpand": true
				},
				"b3367cda-fa80-49fb-bfc5-6eb201ac0220": {
					"x": 177,
					"y": 1876,
					"gHeight": 63,
					"gWidth": 215,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "b3367cda-fa80-49fb-bfc5-6eb201ac0220",
					"resized": false,
					"autoExpand": true
				},
				"ac97da2a-6041-4d4e-83ba-276e72df42f7": {
					"x": 569,
					"y": 1876,
					"gHeight": 81,
					"gWidth": 385,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "ac97da2a-6041-4d4e-83ba-276e72df42f7",
					"resized": false,
					"autoExpand": true
				},
				"09c7a553-95a2-4cb8-9e89-76e86adb5f2d": {
					"x": 177,
					"y": 2032,
					"gHeight": 207,
					"gWidth": 400,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "09c7a553-95a2-4cb8-9e89-76e86adb5f2d",
					"resized": false,
					"autoExpand": true
				},
				"5d94d0c0-336e-4444-be16-2a05affd984d": {
					"referencedItemId": "5d94d0c0-336e-4444-be16-2a05affd984d",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"48cd5ae9-8e94-4638-ac5a-9c78071cd2b5": {
					"referencedItemId": "48cd5ae9-8e94-4638-ac5a-9c78071cd2b5",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"cf73ac0f-d111-4e7e-a956-3e34b8dde71c": {
					"referencedItemId": "cf73ac0f-d111-4e7e-a956-3e34b8dde71c",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"818740bf-f669-485c-9c0f-977ee1931e20": {
					"referencedItemId": "818740bf-f669-485c-9c0f-977ee1931e20",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"cc5b8c42-c1ed-4c0d-9541-4a450da4391b": {
					"referencedItemId": "cc5b8c42-c1ed-4c0d-9541-4a450da4391b",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"68648b6c-ff29-458d-9ea9-fe53eaa5da63": {
					"referencedItemId": "68648b6c-ff29-458d-9ea9-fe53eaa5da63",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"4812b1e9-7513-4d75-adb4-8969061eb51f": {
					"referencedItemId": "4812b1e9-7513-4d75-adb4-8969061eb51f",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"be68e2af-99b3-430f-95df-3002fb17a616": {
					"referencedItemId": "be68e2af-99b3-430f-95df-3002fb17a616",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"7bf66844-0566-422d-aec0-5cc48172e0df": {
					"referencedItemId": "7bf66844-0566-422d-aec0-5cc48172e0df",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"ab58782f-36b5-43e3-a5d0-e281b76c5119": {
					"referencedItemId": "ab58782f-36b5-43e3-a5d0-e281b76c5119",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}