{
	"tables": {
		"046b92ee-68a2-4392-8f90-be4f20d9b518": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "f76ba838-1209-49d4-bb85-8515cfb37597",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"2ee6570a-464d-4dec-ad1d-9923f167c299"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a8776ac1-7b36-4285-8ea0-30d20f624448",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6a9c130b-42bb-4600-afba-0bb5e80a8b4e",
					"list": false,
					"name": "nom",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4a632124-f3c4-43da-97a4-88115b011710",
					"list": false,
					"name": "descripcio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "b198bf10-9cef-462f-a532-80618d67590a",
					"list": false,
					"name": "data_creacio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "046b92ee-68a2-4392-8f90-be4f20d9b518",
			"initautoinc": "",
			"lines": [],
			"name": "canal",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "a8776ac1-7b36-4285-8ea0-30d20f624448",
							"id": "2dc1fd7d-36ad-4aa4-af19-32b0239b3113"
						}
					],
					"id": "0b6a7239-04bb-4da2-927b-1f0a04ce461e",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6d686004-07ce-43c2-ba0f-6a82c6932824": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "5e7d70b3-8f1e-4868-a3d7-d8fe3e3e6893",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"fec818e5-8f0d-47e0-a95e-a7a214d4263a",
				"9cf6d29a-b249-4501-a56a-c7d915e5bac9",
				"afb7d880-9d41-4591-9555-e6462d964294"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c679be66-9a43-4fa3-8396-63f366fac0bf",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4126c868-034e-4d76-92e6-fd147ebb4fef",
					"list": false,
					"name": "texte",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "e3b9d2a9-433e-48d1-b9d6-b991bc313d39",
					"list": false,
					"name": "data_creacio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "3aedbf8c-dcf3-45f6-a6bf-8e1000278b4a",
					"list": false,
					"name": "usuari",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "bc6873d9-b16b-4674-9fa8-1d6d7d743531",
					"list": false,
					"name": "video",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "6d686004-07ce-43c2-ba0f-6a82c6932824",
			"initautoinc": "",
			"lines": [],
			"name": "comentaris",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"id": "c0e3568d-b667-4389-8000-1389d27f3a04",
							"colid": "c679be66-9a43-4fa3-8396-63f366fac0bf"
						}
					],
					"id": "cdd574b0-bd22-4f3a-b492-50516eefa71f",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"44f2f8ba-51df-4c6e-99a4-ee3468ae1808": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "eb747e34-d80c-4b02-820c-1aa6c1cf4c83",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"8a5e3438-b6eb-4af8-bd32-88a19df88d96",
				"2ee6570a-464d-4dec-ad1d-9923f167c299"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "f6eb5459-6c54-43ed-8431-0245e459c9f1",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "5ee9d919-b424-4f96-9096-5c75038aa172",
					"list": false,
					"name": "usuari",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "272f90e1-4576-4840-9b7d-be51b6b689d4",
					"list": false,
					"name": "canal",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				}
			],
			"database": "",
			"embeddable": false,
			"id": "44f2f8ba-51df-4c6e-99a4-ee3468ae1808",
			"initautoinc": "",
			"lines": [],
			"name": "suscripcio",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "f6eb5459-6c54-43ed-8431-0245e459c9f1",
							"id": "9934ccad-665b-4270-9e18-2227955cc6c4"
						}
					],
					"id": "32c339ce-a1e0-4285-b31d-145e174087ef",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"5164da5e-16b2-46c7-9957-060d82a4ef78": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "4feeb3d9-8ea1-498a-ad8f-76cb99c7bf29",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"a38739d9-f5c2-4faa-af4f-0746c609f6d5",
				"65a2a93c-befd-4af4-8bfa-5ab57ae2b543",
				"9cf6d29a-b249-4501-a56a-c7d915e5bac9"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "60e7e94c-dae1-4405-978e-8adb9d5d3d0a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "27417804-055a-4a72-8b64-84446bfb238c",
					"list": false,
					"name": "titol",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "730d1d28-baa0-4455-b0ad-5ce1912580bd",
					"list": false,
					"name": "descripcio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "35e4725e-8d2a-4977-b5e1-e347ce8d1834",
					"list": false,
					"name": "grandaria",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5d45fe82-51ff-4d85-9470-acdcf43cba5f",
					"list": false,
					"name": "nom_arxiu",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "84b2328b-7eb7-4eee-9298-33412c66156f",
					"list": false,
					"name": "durada",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "633c8da9-e1d3-4154-8795-dd801f9fcbe7",
					"list": false,
					"name": "thumbnail",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "7469aec1-dbbb-4246-9188-2cefcc02a956",
					"list": false,
					"name": "reproduccions",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "1302c0c6-9c70-49aa-aacf-adee8352b33a",
					"list": false,
					"name": "likes",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "702c3388-7a9b-46d9-a252-dba44d6506a3",
					"list": false,
					"name": "deslikes",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "13935923-360e-4636-989c-6cdf010e72ef",
					"any": "",
					"defaultvalue": "",
					"id": "2c25b900-4a16-46a9-9b27-33e1625819d1",
					"list": true,
					"name": "estats ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "19564833-5eef-4554-bc95-eaeec4462bf4",
					"list": false,
					"name": "data_publicacio ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "5633b3e9-dd90-417e-b546-e465a62cad3e",
					"list": false,
					"name": "usuari",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"pk": false,
					"id": "f20348f3-adb5-4831-8ed4-69e6ba9811cd",
					"name": "etiquetes",
					"datatype": "436ea3ce-4a6f-47f7-9225-c270f8a45d76",
					"param": "",
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"pattern": false,
					"fk": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "5164da5e-16b2-46c7-9957-060d82a4ef78",
			"initautoinc": "",
			"lines": [],
			"name": "video",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"id": "0f7cf24b-1c2b-4f2b-9e0b-6b265e7edc7c",
							"colid": "60e7e94c-dae1-4405-978e-8adb9d5d3d0a"
						}
					],
					"id": "f6e4bc95-2d01-4877-8aea-4abd0b3c75a6",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"capped": false,
			"autoIndexId": false
		},
		"4df89a82-3f25-4cbb-95a4-bca972ff1edf": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "23af3521-46a3-4915-b88a-619b2cbbb63b",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"65a2a93c-befd-4af4-8bfa-5ab57ae2b543",
				"a9ac2128-3a81-4f38-acc0-fc3252acfd12",
				"afb7d880-9d41-4591-9555-e6462d964294"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "76337fbd-b4d3-4ed3-bba4-c62b59de71a4",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "427af734-ae2e-401f-924d-51c49ae6ba1b",
					"list": false,
					"name": "like",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "d23c0ec4-8720-496e-85b8-03ff85db137a",
					"list": false,
					"name": "deslike",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "05d0aa18-e9c7-454c-a32d-d2c7e8135bac",
					"list": false,
					"name": "data_creacio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "84e02a9e-f98a-4232-a57c-68473a8da85b",
					"list": false,
					"name": "video",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ff15f698-5a94-461c-b1d1-a854e44e10ec",
					"list": false,
					"name": "usuari",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "52d6c1d3-8a34-48f1-8835-1375a4751670",
					"list": false,
					"name": "comentaris",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true,
					"ref": "comentaris"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "4df89a82-3f25-4cbb-95a4-bca972ff1edf",
			"initautoinc": "",
			"lines": [],
			"name": "valoracions",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "76337fbd-b4d3-4ed3-bba4-c62b59de71a4",
							"id": "c37b2a2f-7b3a-41b5-afe6-d5cdf072c289"
						}
					],
					"id": "309bb8a5-58e6-4f9b-839f-9213eb74924b",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"94d9225d-6135-4399-8826-50264c00f006": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "2e8da6a2-c90e-47e9-82b5-f765b17d8f5e",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"a38739d9-f5c2-4faa-af4f-0746c609f6d5",
				"8a5e3438-b6eb-4af8-bd32-88a19df88d96",
				"fec818e5-8f0d-47e0-a95e-a7a214d4263a",
				"a9ac2128-3a81-4f38-acc0-fc3252acfd12"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "e830a451-82c7-4fa1-a9e7-41554b3d2868",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "638e0f77-5919-4141-9017-11030291aae7",
					"list": false,
					"name": "mail ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "30fc239f-2adf-4c3b-9a32-36f13114f92e",
					"list": false,
					"name": "password ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8e1bb1da-252a-4e4f-a851-8c103e7355c1",
					"list": false,
					"name": "nom_usuari ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "8d5c5d49-e2d9-4509-b178-af1eb790ce2d",
					"list": false,
					"name": "data_naixement ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4bbb7f49-930c-4f00-9914-885b2288243f",
					"list": false,
					"name": "sexe ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "703b654f-2d18-4f93-8c84-b7f22f639c5a",
					"list": false,
					"name": "pais ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b29d8417-dbd3-4a05-8ba9-a87cb0bef073",
					"list": false,
					"name": "codi_postal ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"id": "ea301975-196a-4be5-b9cd-3dd2fa5359f9",
					"name": "playlist",
					"datatype": "e4b38487-3c7d-476d-83bb-8e578e8f9bef",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "94d9225d-6135-4399-8826-50264c00f006",
			"initautoinc": "",
			"lines": [],
			"name": "usuari",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "e830a451-82c7-4fa1-a9e7-41554b3d2868",
							"id": "99c22d9c-e1ed-44dd-8300-b99b65686a83"
						}
					],
					"id": "622cfb91-7cb2-4a5b-95ba-3af60cf9bf2b",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"13935923-360e-4636-989c-6cdf010e72ef": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "e23ae4d1-cf99-419b-9850-451909ad9eea",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "f438ccec-03fa-4f6e-9e5c-ed6fc3c21b65",
					"list": false,
					"name": "public ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "8a20e2f3-d35f-4756-afd1-f6afab83cd6c",
					"list": false,
					"name": "ocult ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "0971b2d2-f527-48a7-81a3-20af2c4e3a11",
					"list": false,
					"name": "privat ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "13935923-360e-4636-989c-6cdf010e72ef",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e4b38487-3c7d-476d-83bb-8e578e8f9bef": {
			"id": "e4b38487-3c7d-476d-83bb-8e578e8f9bef",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c5683438-b3a9-4a64-9192-6a8a82168b73",
					"name": "playlist_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b4370219-d071-47ae-ad2b-4ee441856a15",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "79ca7c61-9556-4f55-8e63-0ba1a4710ee3",
					"name": "data_creacio",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "59531153-cb2e-42d6-8029-d13f87309d32",
					"name": "estat",
					"datatype": "24d56164-3b7b-4482-865f-5ee8092e1879",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "795b223e-b950-4497-8be9-c9e26906c60b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "c157c74c-08a3-49b8-afd1-04f3b40789ca",
							"colid": "c5683438-b3a9-4a64-9192-6a8a82168b73"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"24d56164-3b7b-4482-865f-5ee8092e1879": {
			"id": "24d56164-3b7b-4482-865f-5ee8092e1879",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b909f5dd-3de4-47ec-9502-34980c9182d8",
					"name": "publica",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f7c76cd3-2c35-4f8f-9e40-53e71f1fa838",
					"name": "privada",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "611338bb-ff11-42da-8252-1b85762b3ecc",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"436ea3ce-4a6f-47f7-9225-c270f8a45d76": {
			"id": "436ea3ce-4a6f-47f7-9225-c270f8a45d76",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5cd67607-629f-4932-9871-1594f4f6c5f5",
					"name": "etiqueta_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3c87d52e-74fc-4dc7-a382-60567ea38650",
					"name": "nom",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ad40ab55-ba54-497c-9200-4741db9fc473",
					"name": "nom_usuari",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "023cffc6-ab6d-4317-ab8b-e2cc2c2937d9",
					"name": "video_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "388c3b09-7ed7-4b25-87b0-9232d629d738",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "4be1f4d9-0107-46c6-9290-0fb78ac9bc1b",
							"colid": "5cd67607-629f-4932-9871-1594f4f6c5f5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"a38739d9-f5c2-4faa-af4f-0746c609f6d5": {
			"id": "a38739d9-f5c2-4faa-af4f-0746c609f6d5",
			"visible": true,
			"name": "usuari_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "622cfb91-7cb2-4a5b-95ba-3af60cf9bf2b",
			"parent": "94d9225d-6135-4399-8826-50264c00f006",
			"child": "5164da5e-16b2-46c7-9957-060d82a4ef78",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f952896b-2cb3-4601-942b-7e3961f4ab76",
					"parentcol": "e830a451-82c7-4fa1-a9e7-41554b3d2868",
					"childcol": "5633b3e9-dd90-417e-b546-e465a62cad3e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8a5e3438-b6eb-4af8-bd32-88a19df88d96": {
			"id": "8a5e3438-b6eb-4af8-bd32-88a19df88d96",
			"visible": true,
			"name": "usuari_suscripcio",
			"desc": "",
			"type": "identifying",
			"parent_key": "622cfb91-7cb2-4a5b-95ba-3af60cf9bf2b",
			"parent": "94d9225d-6135-4399-8826-50264c00f006",
			"child": "44f2f8ba-51df-4c6e-99a4-ee3468ae1808",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5a27f438-8972-4c72-a41f-35471b5dfa35",
					"parentcol": "e830a451-82c7-4fa1-a9e7-41554b3d2868",
					"childcol": "5ee9d919-b424-4f96-9096-5c75038aa172"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2ee6570a-464d-4dec-ad1d-9923f167c299": {
			"id": "2ee6570a-464d-4dec-ad1d-9923f167c299",
			"visible": true,
			"name": "canal_suscripcio",
			"desc": "",
			"type": "identifying",
			"parent_key": "0b6a7239-04bb-4da2-927b-1f0a04ce461e",
			"parent": "046b92ee-68a2-4392-8f90-be4f20d9b518",
			"child": "44f2f8ba-51df-4c6e-99a4-ee3468ae1808",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fc417c1d-ec8b-4753-9280-30b08194574c",
					"parentcol": "a8776ac1-7b36-4285-8ea0-30d20f624448",
					"childcol": "272f90e1-4576-4840-9b7d-be51b6b689d4"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"65a2a93c-befd-4af4-8bfa-5ab57ae2b543": {
			"id": "65a2a93c-befd-4af4-8bfa-5ab57ae2b543",
			"visible": true,
			"name": "video_valoracions",
			"desc": "",
			"type": "identifying",
			"parent_key": "f6e4bc95-2d01-4877-8aea-4abd0b3c75a6",
			"parent": "5164da5e-16b2-46c7-9957-060d82a4ef78",
			"child": "4df89a82-3f25-4cbb-95a4-bca972ff1edf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6c4a8b0b-b165-4b19-9637-cd447db18b22",
					"parentcol": "60e7e94c-dae1-4405-978e-8adb9d5d3d0a",
					"childcol": "84e02a9e-f98a-4232-a57c-68473a8da85b"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"fec818e5-8f0d-47e0-a95e-a7a214d4263a": {
			"id": "fec818e5-8f0d-47e0-a95e-a7a214d4263a",
			"visible": true,
			"name": "usuari_comentaris",
			"desc": "",
			"type": "identifying",
			"parent_key": "622cfb91-7cb2-4a5b-95ba-3af60cf9bf2b",
			"parent": "94d9225d-6135-4399-8826-50264c00f006",
			"child": "6d686004-07ce-43c2-ba0f-6a82c6932824",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "29fb116c-c3b0-4b28-ac5e-b0ebc18c085b",
					"parentcol": "e830a451-82c7-4fa1-a9e7-41554b3d2868",
					"childcol": "3aedbf8c-dcf3-45f6-a6bf-8e1000278b4a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a9ac2128-3a81-4f38-acc0-fc3252acfd12": {
			"id": "a9ac2128-3a81-4f38-acc0-fc3252acfd12",
			"visible": true,
			"name": "usuari_valoracions",
			"desc": "",
			"type": "identifying",
			"parent_key": "622cfb91-7cb2-4a5b-95ba-3af60cf9bf2b",
			"parent": "94d9225d-6135-4399-8826-50264c00f006",
			"child": "4df89a82-3f25-4cbb-95a4-bca972ff1edf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cca0e755-be63-42fe-abb5-a7e5e6133c54",
					"parentcol": "e830a451-82c7-4fa1-a9e7-41554b3d2868",
					"childcol": "ff15f698-5a94-461c-b1d1-a854e44e10ec"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"9cf6d29a-b249-4501-a56a-c7d915e5bac9": {
			"id": "9cf6d29a-b249-4501-a56a-c7d915e5bac9",
			"visible": true,
			"name": "video_comentaris",
			"desc": "",
			"type": "identifying",
			"parent_key": "f6e4bc95-2d01-4877-8aea-4abd0b3c75a6",
			"parent": "5164da5e-16b2-46c7-9957-060d82a4ef78",
			"child": "6d686004-07ce-43c2-ba0f-6a82c6932824",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "13e52fbd-d78f-44e8-8098-1db7903f2c01",
					"parentcol": "60e7e94c-dae1-4405-978e-8adb9d5d3d0a",
					"childcol": "bc6873d9-b16b-4674-9fa8-1d6d7d743531"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"afb7d880-9d41-4591-9555-e6462d964294": {
			"id": "afb7d880-9d41-4591-9555-e6462d964294",
			"visible": true,
			"name": "comentaris_valoracions",
			"desc": "",
			"type": "identifying",
			"parent_key": "cdd574b0-bd22-4f3a-b492-50516eefa71f",
			"parent": "6d686004-07ce-43c2-ba0f-6a82c6932824",
			"child": "4df89a82-3f25-4cbb-95a4-bca972ff1edf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c99487c4-57cc-463f-84d7-ff18b6226e53",
					"parentcol": "c679be66-9a43-4fa3-8396-63f366fac0bf",
					"childcol": "52d6c1d3-8a34-48f1-8835-1375a4751670"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "0f839aad-8f3f-48b2-9325-789f93767acd",
		"desc": "",
		"name": "My Conection_copy",
		"id": "08e9686e-315e-4c4f-a909-0368ab85e142",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 1,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Wed Nov 16 2022 23:09:50 GMT+0100 (hora estándar de Europa central)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"modelPdfReportPath": "C:\\Users\\Usuario\\Desktop\\IT Academy\\BD\\Copia de seguridad\\2. MongoDB\\TASCA3\\S2T3N2E1\\youtube.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"0f839aad-8f3f-48b2-9325-789f93767acd": {
			"id": "0f839aad-8f3f-48b2-9325-789f93767acd",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"046b92ee-68a2-4392-8f90-be4f20d9b518": {
					"x": 692,
					"y": 38,
					"gHeight": 99,
					"gWidth": 195,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "046b92ee-68a2-4392-8f90-be4f20d9b518",
					"resized": false,
					"autoExpand": true
				},
				"5164da5e-16b2-46c7-9957-060d82a4ef78": {
					"x": 98,
					"y": 259,
					"gHeight": 405,
					"gWidth": 260,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5164da5e-16b2-46c7-9957-060d82a4ef78",
					"resized": false,
					"autoExpand": true
				},
				"94d9225d-6135-4399-8826-50264c00f006": {
					"x": 940,
					"y": 364,
					"gHeight": 297,
					"gWidth": 240,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "94d9225d-6135-4399-8826-50264c00f006",
					"resized": false,
					"autoExpand": true
				},
				"abe2d250-756b-4f15-9afd-e590ed85cb7b": {
					"x": 594,
					"y": 877,
					"gHeight": 81,
					"gWidth": 200,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "abe2d250-756b-4f15-9afd-e590ed85cb7b",
					"resized": false,
					"autoExpand": true
				},
				"5d1bf9d6-09e6-4aff-a219-85dd7b7cdf14": {
					"x": 951,
					"y": 877,
					"gHeight": 63,
					"gWidth": 205,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "5d1bf9d6-09e6-4aff-a219-85dd7b7cdf14",
					"resized": false,
					"autoExpand": true
				},
				"4df89a82-3f25-4cbb-95a4-bca972ff1edf": {
					"x": 346,
					"y": 30,
					"gHeight": 153,
					"gWidth": 206,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "4df89a82-3f25-4cbb-95a4-bca972ff1edf",
					"resized": false,
					"autoExpand": true
				},
				"6d686004-07ce-43c2-ba0f-6a82c6932824": {
					"x": 517,
					"y": 330,
					"gHeight": 117,
					"gWidth": 195,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6d686004-07ce-43c2-ba0f-6a82c6932824",
					"resized": false,
					"autoExpand": true
				},
				"44f2f8ba-51df-4c6e-99a4-ee3468ae1808": {
					"x": 1018,
					"y": 33,
					"gHeight": 81,
					"gWidth": 178,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "44f2f8ba-51df-4c6e-99a4-ee3468ae1808",
					"resized": false,
					"autoExpand": true
				},
				"24d56164-3b7b-4482-865f-5ee8092e1879": {
					"referencedItemId": "24d56164-3b7b-4482-865f-5ee8092e1879",
					"x": 1400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"e4b38487-3c7d-476d-83bb-8e578e8f9bef": {
					"referencedItemId": "e4b38487-3c7d-476d-83bb-8e578e8f9bef",
					"x": 1400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"13935923-360e-4636-989c-6cdf010e72ef": {
					"referencedItemId": "13935923-360e-4636-989c-6cdf010e72ef",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"436ea3ce-4a6f-47f7-9225-c270f8a45d76": {
					"referencedItemId": "436ea3ce-4a6f-47f7-9225-c270f8a45d76",
					"x": 1600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 0.9,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}