{
	"tables": {
		"5e192a7d-5f64-4879-93ab-328f13d64df9": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "aeabeef4-f939-4c66-a5f6-b54d41f69a63",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"0721d81d-3864-4709-93c0-f5a2a944ce75"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "dbef26e6-2d92-43ec-80cd-c7f2a4982b22",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3d947e13-d193-4968-aa14-200d4bd302dd",
					"list": false,
					"name": "nom",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e76c2bde-4b67-4e67-af80-80dd5b174c88",
					"list": false,
					"name": "descripcio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "126e5df5-ef0b-4c78-9290-0873af3a39c7",
					"list": false,
					"name": "imatge",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "26512fbd-1a90-4f78-ac1a-98f1372370de",
					"list": false,
					"name": "preu",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "d2db7d39-6bc9-4048-9f27-f2bd1b8c041d",
					"any": "",
					"defaultvalue": "",
					"id": "403bc1a4-0e91-48fa-92db-809cc90889bd",
					"list": true,
					"name": "categoria ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "5e192a7d-5f64-4879-93ab-328f13d64df9",
			"initautoinc": "",
			"lines": [],
			"name": "pizzes",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "dbef26e6-2d92-43ec-80cd-c7f2a4982b22",
							"id": "f8532c7b-6ba3-467b-b88a-b1ebbfdedf0d"
						}
					],
					"id": "ea34510d-27e2-418c-bde0-b692c38491ca",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"5bf518df-14a4-458d-b6fb-4d98c1afbe39": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "8ff6a099-7517-42b5-87c1-e7356f3f8d5e",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"a89159f2-c7de-462c-a666-544124927828",
				"732acf42-72df-4f85-a8b2-9900b2f7187e"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "6dae74aa-d186-41f4-b919-64189dc40fe4",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7238074d-1f51-4000-8a11-459ac49d8930",
					"list": false,
					"name": "nom",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "97582453-3366-44c8-a159-051a12ad8fc7",
					"any": "",
					"defaultvalue": "",
					"id": "8a3b4ee1-eda6-4b45-a9db-2f34df7e8d53",
					"list": false,
					"name": "adreça",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4d3ee6d6-56c4-4bea-8658-64b820ba445a",
					"list": false,
					"name": "telefon",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "5bf518df-14a4-458d-b6fb-4d98c1afbe39",
			"initautoinc": "",
			"lines": [],
			"name": "tenda",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "6dae74aa-d186-41f4-b919-64189dc40fe4",
							"id": "ea36b8f9-00a2-47ef-85de-59dda258a9ba"
						}
					],
					"id": "f50a8905-e259-401f-a4a8-c5fced60d1ed",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"8f91eba7-a290-4e56-beb7-8d90a7a72cb9": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "b42c7395-96ab-496d-a4dd-4dc5cdf74740",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"fb7963e9-f6c1-4fe4-ae9e-84e750da0fb6"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "cae8295b-1d32-4f9c-ae88-99817a011687",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bcbe2061-ef1c-43d4-9f32-a9396ba2e394",
					"list": false,
					"name": "nom",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "867334b2-0902-46b9-b569-57659d0e378f",
					"list": false,
					"name": "cognom1",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9551a696-099a-43fd-87f0-fdf387f7358d",
					"list": false,
					"name": "cognom2",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "3bd8c9ed-ee06-4e10-8781-033adc30ac36",
					"any": "",
					"defaultvalue": "",
					"id": "48c9a884-5286-4c4c-8cce-93532581bba0",
					"list": false,
					"name": "adreça",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "b242b239-7d75-4abf-aba6-f9b9fd5a4307",
					"list": false,
					"name": "telefon",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "8f91eba7-a290-4e56-beb7-8d90a7a72cb9",
			"initautoinc": "",
			"lines": [],
			"name": "client",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "cae8295b-1d32-4f9c-ae88-99817a011687",
							"id": "8a2b2d1a-fd00-4528-bbae-80080857d7e2"
						}
					],
					"id": "8ba52552-90fe-4786-9953-84f833389cc9",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"7845bf4f-c7d0-44d2-846d-62bcb5d3dccb": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "589d3549-a01d-4c5b-aa8a-9d93d2569e4a",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"732acf42-72df-4f85-a8b2-9900b2f7187e"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "5d25f66d-c7a6-43d5-a02e-468c3e349cd5",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c4e6957b-9623-48d7-9161-ca97c7b8f23a",
					"list": false,
					"name": "nom ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "16c6da1a-00c0-405c-8912-869cf6a83f9f",
					"list": false,
					"name": "cognom1 ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9e55095c-1fda-48de-9e9d-a6f7c29585b5",
					"list": false,
					"name": "cognom2 ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "65570163-da52-4fae-a0f4-082929df74d4",
					"list": false,
					"name": "NIF ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a4e0468f-9581-4812-9a4f-f00c1ebd4d04",
					"list": false,
					"name": "telefon ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "6c7d1451-c057-4001-aee4-e50ad621330b",
					"any": "",
					"defaultvalue": "",
					"id": "99e6c5a6-72d0-4c5f-b694-35e4cb3abed2",
					"list": true,
					"name": "lloc_treball ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "6adf2d0c-b94b-4fea-83b6-cd769466bb59",
					"list": false,
					"name": "tenda_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true,
					"ref": "tenda"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "7845bf4f-c7d0-44d2-846d-62bcb5d3dccb",
			"initautoinc": "",
			"lines": [],
			"name": "treballador",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "5d25f66d-c7a6-43d5-a02e-468c3e349cd5",
							"id": "07043963-ad36-4fa4-a6ee-a442a9fc0fa5"
						}
					],
					"id": "708de50b-aafc-4b02-82d2-afffc82ae0eb",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"fdfa969e-12e4-437b-ba0a-9ea018161d35": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "18f16823-1b15-44a3-b135-5105d0040236",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"fb7963e9-f6c1-4fe4-ae9e-84e750da0fb6",
				"a89159f2-c7de-462c-a666-544124927828",
				"38cca768-05b5-4f59-b99c-271c286b0cee"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c856c483-2628-4624-a79e-4d795e68f2f6",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "9b032fb6-c6e2-4792-8121-58740235f340",
					"list": false,
					"name": "data_venda",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "9d698666-e958-4196-a428-6d1ab50d0da2",
					"any": "",
					"defaultvalue": "",
					"id": "8a09a653-c800-4956-9bcb-5cbaaffde5da",
					"list": false,
					"name": "tipus_comanda (domicili o tenda)",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "3e5a72af-6a07-422d-8caf-918414bfa838",
					"list": false,
					"name": "preu_total ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "75c87f73-1ef4-4708-aac9-ad14548dec5d",
					"list": false,
					"name": "client_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true,
					"ref": "client"
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "f3bf8922-1d79-4e0d-85a1-5e906b950f25",
					"list": false,
					"name": "tenda_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true,
					"ref": "tenda"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "fdfa969e-12e4-437b-ba0a-9ea018161d35",
			"initautoinc": "",
			"lines": [],
			"name": "comanda",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "c856c483-2628-4624-a79e-4d795e68f2f6",
							"id": "2ed234fb-e868-4cc5-b7d9-46c7f9062ba7"
						}
					],
					"id": "f98c152d-4497-4cb1-a238-3160b795bfb0",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"b47f0509-9bba-4c13-9463-ef256143ccae": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "677d0c20-335c-45cb-9c22-4fa6459086f4",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"dda3602e-1b6e-4d3e-9a82-6cdbb51e0a78"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a31d90f8-2e5c-48f9-8280-56bad616242b",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "de947d6b-c24b-47d0-95fb-7f8866b63ab8",
					"list": false,
					"name": "nom",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a454f34f-331d-4a6f-aa8d-ec570b5beaa7",
					"list": false,
					"name": "descripcio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "473c00e5-e95b-4fa0-8377-f3cbc7112d75",
					"list": false,
					"name": "imatge",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4782d9ab-5c4c-4cdc-ac5c-ba92f07b4050",
					"list": false,
					"name": "preu",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "b47f0509-9bba-4c13-9463-ef256143ccae",
			"initautoinc": "",
			"lines": [],
			"name": "hamburgueses",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "a31d90f8-2e5c-48f9-8280-56bad616242b",
							"id": "7d5113eb-d1d5-49f0-9394-6f4d75277318"
						}
					],
					"id": "c18bf37e-b95f-4959-8de7-1d0c64b851b3",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6e4297de-4ca8-47d0-8cfa-937016ea27b7": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "7fe3195d-5503-4129-91af-4249522fa945",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"5aa6a4dc-fba8-41e0-ba1f-2fc5e58a9884"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "59973ab5-a0f2-44fb-be0e-1732cda5d480",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2bfeb74b-42ff-42ed-bde3-e0907e42c02d",
					"list": false,
					"name": "nom",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "aec69483-3328-4efe-b58f-fcf40894e848",
					"list": false,
					"name": "descripcio",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3f4946e3-8e38-49dd-b7c6-c7be8f0b1c67",
					"list": false,
					"name": "imatge",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "8c6baabb-33c1-44c6-892a-e763ae653f8d",
					"list": false,
					"name": "preu",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "6e4297de-4ca8-47d0-8cfa-937016ea27b7",
			"initautoinc": "",
			"lines": [],
			"name": "begudes",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "59973ab5-a0f2-44fb-be0e-1732cda5d480",
							"id": "b74fd812-2397-48d4-9455-db2ef72f647e"
						}
					],
					"id": "23ba927e-d605-4ed6-b75f-41e3fc9a3fca",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"8c049538-b7ca-4bb1-a905-d9e2f0e063a0": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "701ac59d-79d1-4bd6-8987-a877bbe2a49c",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"0721d81d-3864-4709-93c0-f5a2a944ce75",
				"dda3602e-1b6e-4d3e-9a82-6cdbb51e0a78",
				"5aa6a4dc-fba8-41e0-ba1f-2fc5e58a9884",
				"38cca768-05b5-4f59-b99c-271c286b0cee"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "0eb10a0c-1b7f-4521-8bff-baa664213115",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "572bf832-1c18-497f-a456-342bee983a72",
					"list": false,
					"name": "pizzes_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true,
					"ref": "pizzes"
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "83ce3be9-1b39-4e03-9eab-a95d7957f668",
					"list": false,
					"name": "hamburgueses_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true,
					"ref": "hamburgueses"
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "2978d201-ec24-4153-a75c-5a33146a6fdc",
					"list": false,
					"name": "begudes_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true,
					"ref": "begudes"
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ee20086f-437f-4413-889a-2938dd309249",
					"list": false,
					"name": "comanda_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true,
					"ref": "comanda"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "8c049538-b7ca-4bb1-a905-d9e2f0e063a0",
			"initautoinc": "",
			"lines": [],
			"name": "productes_comanda",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "0eb10a0c-1b7f-4521-8bff-baa664213115",
							"id": "773745ae-2165-4348-992d-df3795942e12"
						}
					],
					"id": "cadb9cce-e33d-4b03-9243-189aa79e639e",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"d2db7d39-6bc9-4048-9f27-f2bd1b8c041d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "234b5ee0-a45c-4736-bd70-b3ddf330eba9",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e8ef2c77-b263-4f85-89e2-a600eff192a6",
					"list": false,
					"name": "categoria_a ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3c66f21b-e264-4a9a-a567-aa600dc3d06d",
					"list": false,
					"name": "categoria_b ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "d2db7d39-6bc9-4048-9f27-f2bd1b8c041d",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"1b74f9d7-e832-4398-9840-bb3a99bf57a0": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "a945de6e-b07b-4a67-8306-7a5762dea894",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "50abfc00-840f-488c-b781-08568545da4c",
					"list": false,
					"name": "nom ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "1b74f9d7-e832-4398-9840-bb3a99bf57a0",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"3bde42cd-8ab5-42d1-8c2b-d7866bfa3ec6": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "39e7af5d-c16e-47fe-986d-6591981e7e76",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "1b74f9d7-e832-4398-9840-bb3a99bf57a0",
					"any": "",
					"defaultvalue": "",
					"id": "76598c9a-e1be-4ead-b321-398d3075b433",
					"list": false,
					"name": "localitat ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5c2cf850-95f0-4626-bb69-4c4111c2492a",
					"list": false,
					"name": "nom ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "3bde42cd-8ab5-42d1-8c2b-d7866bfa3ec6",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"97582453-3366-44c8-a159-051a12ad8fc7": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "86e7e044-6afa-4943-af48-f05b45dff7fa",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "60843bef-3f23-49c3-9529-16e561fad166",
					"list": false,
					"name": "carrer",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7558f954-aaf4-42ae-9512-95d16fc0c46e",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "0eb17e16-82e2-4a4e-9824-3e2b40f61e4a",
					"list": false,
					"name": "pis",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4bff5dda-f239-48cf-9139-a8dff0a2d457",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6f0762cc-5750-43b5-a1a5-fca5ab5cf3d9",
					"list": false,
					"name": "codi_postal",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "3bde42cd-8ab5-42d1-8c2b-d7866bfa3ec6",
					"any": "",
					"defaultvalue": "",
					"id": "ca3df4f0-02f2-4c29-85ed-b4960a275ac5",
					"list": false,
					"name": "provincia ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "97582453-3366-44c8-a159-051a12ad8fc7",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"16eec903-4ea1-431b-b666-744b93cad6f1": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "5319d403-6247-42c2-b8b0-d7160eb261db",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b50e58f0-b3e1-4470-9dff-748e61a8bde8",
					"list": false,
					"name": "nom ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "16eec903-4ea1-431b-b666-744b93cad6f1",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ac38d4c2-f2d4-4a0d-b874-74aebea303da": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "fc956e8a-5080-4f11-bf3e-f570dbb424c1",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "16eec903-4ea1-431b-b666-744b93cad6f1",
					"any": "",
					"defaultvalue": "",
					"id": "cd7ff29b-a06d-4253-94e2-cde6f9998dec",
					"list": false,
					"name": "localitat ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "caae24e7-ebb9-4988-b62b-5b5437791a94",
					"list": false,
					"name": "nom ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "ac38d4c2-f2d4-4a0d-b874-74aebea303da",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"3bd8c9ed-ee06-4e10-8781-033adc30ac36": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "b6486630-e274-42d8-a84e-95d2d80939fd",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "63242a92-9fad-4dff-acf7-dd61142400a0",
					"list": false,
					"name": "carrer",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7e0c513e-6b4d-4a6a-be14-cfe5fa3c78d7",
					"list": false,
					"name": "numero",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "350ef94b-9f96-4d19-a454-4bc09cf498cb",
					"list": false,
					"name": "pis",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "d56bcd3b-26ab-4139-b548-d4b6111d1124",
					"list": false,
					"name": "puerta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "958be1f8-d1a4-4c5b-be79-db9fc5aa3e0b",
					"list": false,
					"name": "codi_postal",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "ac38d4c2-f2d4-4a0d-b874-74aebea303da",
					"any": "",
					"defaultvalue": "",
					"id": "d58e7696-da3a-4aa8-852c-606e42dfb020",
					"list": false,
					"name": "provincia ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "3bd8c9ed-ee06-4e10-8781-033adc30ac36",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6c7d1451-c057-4001-aee4-e50ad621330b": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "dc069edb-622b-499c-a705-5d8396a8036b",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "034a6cce-3deb-4f4b-9327-9a376c09d7bf",
					"list": false,
					"name": "repartidor ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "b7eba0a2-9c48-4aea-b855-999a4ebb101d",
					"list": false,
					"name": "comanda_id ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "c8d6b6fd-2e41-4255-9545-cd93a94f6432",
					"list": false,
					"name": "data_comanda ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "1650d721-5088-4cbf-a26f-81b9fcc7c4df",
					"list": false,
					"name": "cuiner ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "6c7d1451-c057-4001-aee4-e50ad621330b",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"9d698666-e958-4196-a428-6d1ab50d0da2": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "b7e8b42e-fcc5-4388-b1b5-c55b0e66117d",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "e68ccf45-13bc-49fc-89f6-65798843d3be",
					"list": false,
					"name": "domicili",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "a456faea-98a9-4ea7-8d18-4f016df3aa7d",
					"list": false,
					"name": "tenda ",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "9d698666-e958-4196-a428-6d1ab50d0da2",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"0721d81d-3864-4709-93c0-f5a2a944ce75": {
			"id": "0721d81d-3864-4709-93c0-f5a2a944ce75",
			"visible": true,
			"name": "pizzes_productes_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "ea34510d-27e2-418c-bde0-b692c38491ca",
			"parent": "5e192a7d-5f64-4879-93ab-328f13d64df9",
			"child": "8c049538-b7ca-4bb1-a905-d9e2f0e063a0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6d9d7fcc-34e5-4d3f-b0a0-ac121b1d7638",
					"parentcol": "dbef26e6-2d92-43ec-80cd-c7f2a4982b22",
					"childcol": "572bf832-1c18-497f-a456-342bee983a72"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"dda3602e-1b6e-4d3e-9a82-6cdbb51e0a78": {
			"id": "dda3602e-1b6e-4d3e-9a82-6cdbb51e0a78",
			"visible": true,
			"name": "hamburgueses_productes_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "c18bf37e-b95f-4959-8de7-1d0c64b851b3",
			"parent": "b47f0509-9bba-4c13-9463-ef256143ccae",
			"child": "8c049538-b7ca-4bb1-a905-d9e2f0e063a0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d80317bf-863e-4213-9ef7-96259a8d6517",
					"parentcol": "a31d90f8-2e5c-48f9-8280-56bad616242b",
					"childcol": "83ce3be9-1b39-4e03-9eab-a95d7957f668"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5aa6a4dc-fba8-41e0-ba1f-2fc5e58a9884": {
			"id": "5aa6a4dc-fba8-41e0-ba1f-2fc5e58a9884",
			"visible": true,
			"name": "begudes_productes_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "23ba927e-d605-4ed6-b75f-41e3fc9a3fca",
			"parent": "6e4297de-4ca8-47d0-8cfa-937016ea27b7",
			"child": "8c049538-b7ca-4bb1-a905-d9e2f0e063a0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "de7138fc-62ff-4454-8304-6ec0ea346001",
					"parentcol": "59973ab5-a0f2-44fb-be0e-1732cda5d480",
					"childcol": "2978d201-ec24-4153-a75c-5a33146a6fdc"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"fb7963e9-f6c1-4fe4-ae9e-84e750da0fb6": {
			"id": "fb7963e9-f6c1-4fe4-ae9e-84e750da0fb6",
			"visible": true,
			"name": "client_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "8ba52552-90fe-4786-9953-84f833389cc9",
			"parent": "8f91eba7-a290-4e56-beb7-8d90a7a72cb9",
			"child": "fdfa969e-12e4-437b-ba0a-9ea018161d35",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6d9d4991-2f0a-471b-9624-c4a818e7ba33",
					"parentcol": "cae8295b-1d32-4f9c-ae88-99817a011687",
					"childcol": "75c87f73-1ef4-4708-aac9-ad14548dec5d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a89159f2-c7de-462c-a666-544124927828": {
			"id": "a89159f2-c7de-462c-a666-544124927828",
			"visible": true,
			"name": "tenda_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "f50a8905-e259-401f-a4a8-c5fced60d1ed",
			"parent": "5bf518df-14a4-458d-b6fb-4d98c1afbe39",
			"child": "fdfa969e-12e4-437b-ba0a-9ea018161d35",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6c528bcb-f35f-4f96-bab5-19a7665280ba",
					"parentcol": "6dae74aa-d186-41f4-b919-64189dc40fe4",
					"childcol": "f3bf8922-1d79-4e0d-85a1-5e906b950f25"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"732acf42-72df-4f85-a8b2-9900b2f7187e": {
			"id": "732acf42-72df-4f85-a8b2-9900b2f7187e",
			"visible": true,
			"name": "tenda_treballador",
			"desc": "",
			"type": "identifying",
			"parent_key": "f50a8905-e259-401f-a4a8-c5fced60d1ed",
			"parent": "5bf518df-14a4-458d-b6fb-4d98c1afbe39",
			"child": "7845bf4f-c7d0-44d2-846d-62bcb5d3dccb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3a734bbb-f9d2-4d68-b72d-76eaf0ea9189",
					"parentcol": "6dae74aa-d186-41f4-b919-64189dc40fe4",
					"childcol": "6adf2d0c-b94b-4fea-83b6-cd769466bb59"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"38cca768-05b5-4f59-b99c-271c286b0cee": {
			"id": "38cca768-05b5-4f59-b99c-271c286b0cee",
			"visible": true,
			"name": "comanda_productes_comanda",
			"desc": "",
			"type": "identifying",
			"parent_key": "f98c152d-4497-4cb1-a238-3160b795bfb0",
			"parent": "fdfa969e-12e4-437b-ba0a-9ea018161d35",
			"child": "8c049538-b7ca-4bb1-a905-d9e2f0e063a0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "65cf7389-dddb-4cbc-8a65-269dbad2244e",
					"parentcol": "c856c483-2628-4624-a79e-4d795e68f2f6",
					"childcol": "ee20086f-437f-4413-889a-2938dd309249"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "a4a97d2c-ac42-486d-88c0-a0d35b6d7fde",
		"desc": "",
		"name": "My Conection_copy",
		"id": "b41cfd79-f33a-4e58-9349-915e4d35676e",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 1,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Wed Nov 16 2022 12:31:48 GMT+0100 (hora estándar de Europa central)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"modelPdfReportPath": "C:\\Users\\Usuario\\Desktop\\IT Academy\\BD\\Copia de seguridad\\2. MongoDB\\TASCA3\\S2T3N1E2\\pizzeria.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"a4a97d2c-ac42-486d-88c0-a0d35b6d7fde": {
			"id": "a4a97d2c-ac42-486d-88c0-a0d35b6d7fde",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"5e192a7d-5f64-4879-93ab-328f13d64df9": {
					"x": 544,
					"y": 66,
					"gHeight": 171,
					"gWidth": 256,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5e192a7d-5f64-4879-93ab-328f13d64df9",
					"resized": false,
					"autoExpand": true
				},
				"5bf518df-14a4-458d-b6fb-4d98c1afbe39": {
					"x": 534,
					"y": 750,
					"gHeight": 261,
					"gWidth": 309,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5bf518df-14a4-458d-b6fb-4d98c1afbe39",
					"resized": false,
					"autoExpand": true
				},
				"8f91eba7-a290-4e56-beb7-8d90a7a72cb9": {
					"x": 103,
					"y": 461,
					"gHeight": 297,
					"gWidth": 309,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "8f91eba7-a290-4e56-beb7-8d90a7a72cb9",
					"resized": false,
					"autoExpand": true
				},
				"7845bf4f-c7d0-44d2-846d-62bcb5d3dccb": {
					"x": 1032,
					"y": 491,
					"gHeight": 243,
					"gWidth": 281,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7845bf4f-c7d0-44d2-846d-62bcb5d3dccb",
					"resized": false,
					"autoExpand": true
				},
				"fdfa969e-12e4-437b-ba0a-9ea018161d35": {
					"x": 522,
					"y": 496,
					"gHeight": 171,
					"gWidth": 356,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "fdfa969e-12e4-437b-ba0a-9ea018161d35",
					"resized": false,
					"autoExpand": true
				},
				"b47f0509-9bba-4c13-9463-ef256143ccae": {
					"x": 1062,
					"y": 128,
					"gHeight": 117,
					"gWidth": 187,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "b47f0509-9bba-4c13-9463-ef256143ccae",
					"resized": false,
					"autoExpand": true
				},
				"6e4297de-4ca8-47d0-8cfa-937016ea27b7": {
					"x": 1050,
					"y": 309,
					"gHeight": 117,
					"gWidth": 187,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6e4297de-4ca8-47d0-8cfa-937016ea27b7",
					"resized": false,
					"autoExpand": true
				},
				"8c049538-b7ca-4bb1-a905-d9e2f0e063a0": {
					"x": 585,
					"y": 322,
					"gHeight": 117,
					"gWidth": 242,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "8c049538-b7ca-4bb1-a905-d9e2f0e063a0",
					"resized": false,
					"autoExpand": true
				},
				"e91e71e0-ec1e-4090-ae9b-9ef50c0e21e9": {
					"x": 177,
					"y": 1249,
					"gHeight": 63,
					"gWidth": 235,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "e91e71e0-ec1e-4090-ae9b-9ef50c0e21e9",
					"resized": false,
					"autoExpand": true
				},
				"783a0e27-f1f8-475e-b05d-17c15250011d": {
					"x": 589,
					"y": 1249,
					"gHeight": 45,
					"gWidth": 315,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "783a0e27-f1f8-475e-b05d-17c15250011d",
					"resized": false,
					"autoExpand": true
				},
				"b889ced2-b763-4e36-a3d7-96402c310814": {
					"x": 177,
					"y": 1387,
					"gHeight": 81,
					"gWidth": 365,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "b889ced2-b763-4e36-a3d7-96402c310814",
					"resized": false,
					"autoExpand": true
				},
				"a1f0efe7-7620-4045-9e96-b18a5be8c5ea": {
					"x": 719,
					"y": 1387,
					"gHeight": 189,
					"gWidth": 380,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "a1f0efe7-7620-4045-9e96-b18a5be8c5ea",
					"resized": false,
					"autoExpand": true
				},
				"788a89f1-3512-4baf-880f-6dc5b04348da": {
					"x": 177,
					"y": 1651,
					"gHeight": 45,
					"gWidth": 322.5,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "788a89f1-3512-4baf-880f-6dc5b04348da",
					"resized": false,
					"autoExpand": true
				},
				"1117b34e-298e-4206-8b73-3313b2467758": {
					"x": 676.5,
					"y": 1651,
					"gHeight": 81,
					"gWidth": 370,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "1117b34e-298e-4206-8b73-3313b2467758",
					"resized": false,
					"autoExpand": true
				},
				"58fd1273-fc94-4241-80ec-0a41939370c8": {
					"x": 177,
					"y": 1807,
					"gHeight": 189,
					"gWidth": 385,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "58fd1273-fc94-4241-80ec-0a41939370c8",
					"resized": false,
					"autoExpand": true
				},
				"fac8e285-7443-45a0-ba36-1d31c575a188": {
					"x": 739,
					"y": 1807,
					"gHeight": 99,
					"gWidth": 247.5,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "fac8e285-7443-45a0-ba36-1d31c575a188",
					"resized": false,
					"autoExpand": true
				},
				"efa3315f-1248-4d3f-a0bf-8be5cb544e78": {
					"x": 177,
					"y": 2071,
					"gHeight": 63,
					"gWidth": 360,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "efa3315f-1248-4d3f-a0bf-8be5cb544e78",
					"resized": false,
					"autoExpand": true
				},
				"d2db7d39-6bc9-4048-9f27-f2bd1b8c041d": {
					"referencedItemId": "d2db7d39-6bc9-4048-9f27-f2bd1b8c041d",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"1b74f9d7-e832-4398-9840-bb3a99bf57a0": {
					"referencedItemId": "1b74f9d7-e832-4398-9840-bb3a99bf57a0",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"3bde42cd-8ab5-42d1-8c2b-d7866bfa3ec6": {
					"referencedItemId": "3bde42cd-8ab5-42d1-8c2b-d7866bfa3ec6",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"97582453-3366-44c8-a159-051a12ad8fc7": {
					"referencedItemId": "97582453-3366-44c8-a159-051a12ad8fc7",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"16eec903-4ea1-431b-b666-744b93cad6f1": {
					"referencedItemId": "16eec903-4ea1-431b-b666-744b93cad6f1",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"ac38d4c2-f2d4-4a0d-b874-74aebea303da": {
					"referencedItemId": "ac38d4c2-f2d4-4a0d-b874-74aebea303da",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"3bd8c9ed-ee06-4e10-8781-033adc30ac36": {
					"referencedItemId": "3bd8c9ed-ee06-4e10-8781-033adc30ac36",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"6c7d1451-c057-4001-aee4-e50ad621330b": {
					"referencedItemId": "6c7d1451-c057-4001-aee4-e50ad621330b",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"9d698666-e958-4196-a428-6d1ab50d0da2": {
					"referencedItemId": "9d698666-e958-4196-a428-6d1ab50d0da2",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}